crawl.useProxy=true
crawl.proxyAddr=proxy.pal.sap.corp
crawl.proxyPort=8080

twitter.keyNum=2
twitter.consumerKey0=8hTzIi3q1A8yItDoNJg299Exa
twitter.consumerSecret0=4dnp2TdCtRHux2lxcVgkWx2JPBU4rGgSO2atkkC7ISU8dp6gfL
twitter.accessToken0=1388575207-T90FM0JK0g7F04lvI8r7sxuz16GaSIOG3IfA7zw
twitter.accessTokenSecret0=yWYq0dsKfKl2ILBYJEzxcFQvidhe9kCTW8kqEOKa7s9lg
#twitter.consumerKey1=q1zjQuk4ukT0b9ocCwL0zV2ov
#twitter.consumerSecret1=p4HXakZ0zahah5NiNiouy7xekUgVOVLvdFoEMWeNtCicaRWHd0
#twitter.accessToken1=1374070705-D06BlpuVw7nnteY8ACMtZ7VkllU2Wxmd9fi2cpE
#twitter.accessTokenSecret1=FN6SVGMNQ2PA1AsZi50pqxRlVQNsDmCvRzeGL4rv5CWb3
twitter.consumerKey2=WAyGTMCNitxz7gug73k9Y0eqo
twitter.consumerSecret2=CV19heul72nFeGZTFuh156pE2w4rWkVTn91jzr8m7NopoPMaXa
twitter.accessToken2=3215284408-spnhzi5SPQVkCjwz4eiritHELTvlqRZmkdOBPP8
twitter.accessTokenSecret2=dV5SV4AUXe2RjXz3CrE2GW6HrDaC3Is3vDHSvyVUojDhM

facebook.keyNum=1
facebook.accessToken0=458163071031535|Po8MS2mFOofnuEB7A7PMTfhNQuQ

gplus.keyNum=11
gplus.accessToken0=AIzaSyD4V3WxWUv4XvGZd8oSVFv45uvD-OkkyIw
gplus.accessToken1=AIzaSyCAume9d2DtikYdTE2jhpTtrjYE_rdqFm4
gplus.accessToken2=AIzaSyD-v-U0-Eq1CiG3XNNpG8_EFwOEqKCa8pI
gplus.accessToken3=AIzaSyDIm1oVCsiteXkZrVXQs3ICGkP7wkorkLQ
gplus.accessToken4=AIzaSyADeNPfiJB55FVOr6qSq5fmIW69PCEwR4k
gplus.accessToken5=AIzaSyBanFzxZDmJI1Ix20EhVm5aMUMfgCDuCZA
gplus.accessToken6=AIzaSyCzFDBfKbFF6qa5c-5x51_Alg7uzTE3zkI
gplus.accessToken7=AIzaSyAypQABLxb5oWvJj5t3XPFcUyZd68Oud9g
gplus.accessToken8=AIzaSyCh_bE6zswo0ky11iQDB0GRk8StWzRLRnA
gplus.accessToken9=AIzaSyDLSLG8ATae0b0azVPa5JuOLZQpZkmUiIM
gplus.accessToken10=AIzaSyAmx8zhVoRazSGSdXQ3eQJRTIaTNqOuwaE

youtube.keyNum=1
youtube.accessToken0=AIzaSyBjyAUlAbpcYizP4N-lyo3dBzcPv8ZVeZI

youtube.channel_part=brandingSettings,contentDetails,contentOwnerDetails,invideoPromotion,snippet,statistics,status,topicDetails
youtube.comments_part=snippet
youtube.playlistitem_part=contentDetails,snippet
youtube.video_part=contentDetails,liveStreamingDetails,player,recordingDetails,snippet,statistics,status,topicDetails
youtube.numPerPage=50