crawl.useProxy=true
crawl.proxyAddr=proxy.hkg.sap.corp
crawl.proxyPort=8080

twitter.keyNum=3
twitter.consumerKey0=8hTzIi3q1A8yItDoNJg299Exa
twitter.consumerSecret0=4dnp2TdCtRHux2lxcVgkWx2JPBU4rGgSO2atkkC7ISU8dp6gfL
twitter.accessToken0=1388575207-T90FM0JK0g7F04lvI8r7sxuz16GaSIOG3IfA7zw
twitter.accessTokenSecret0=yWYq0dsKfKl2ILBYJEzxcFQvidhe9kCTW8kqEOKa7s9lg
twitter.consumerKey1=q1zjQuk4ukT0b9ocCwL0zV2ov
twitter.consumerSecret1=p4HXakZ0zahah5NiNiouy7xekUgVOVLvdFoEMWeNtCicaRWHd0
twitter.accessToken1=1374070705-D06BlpuVw7nnteY8ACMtZ7VkllU2Wxmd9fi2cpE
twitter.accessTokenSecret1=FN6SVGMNQ2PA1AsZi50pqxRlVQNsDmCvRzeGL4rv5CWb3
twitter.consumerKey1=WAyGTMCNitxz7gug73k9Y0eqo
twitter.consumerSecret1=CV19heul72nFeGZTFuh156pE2w4rWkVTn91jzr8m7NopoPMaXa
twitter.accessToken1=3215284408-spnhzi5SPQVkCjwz4eiritHELTvlqRZmkdOBPP8
twitter.accessTokenSecret1=dV5SV4AUXe2RjXz3CrE2GW6HrDaC3Is3vDHSvyVUojDhM
twitter.consumerKey2=1auMeZJIgNNBJIfmSVJQ9A
twitter.consumerSecret2=d21pUJFGHTq3Ubpx2TVwagUt3727KiRCEtIhj2c2FM
twitter.accessToken2=1464903834-sGZAV2DcmQngHyd3p12mwF2UBMK1W24d6M9SFsb
twitter.accessTokenSecret2=jnSPzTpT4na1HhdnZnN5oPBBvYDmgo36mAkFUzKKG8
twitter.consumerKey3=C80suMdHFEKe1bVc9s3fFFjjk
twitter.consumerSecret3=e7d8MW0nJ36ecCcKXanv92Yjcu5MoMtDnlKE5zXoLWRE3gPbNb
twitter.accessToken3=2948702718-tlsMNwrCDMkA3UkftwiwLXtMQFc4GlA6W1kiqAw
twitter.accessTokenSecret3=AiT5y60N6L6aJ4cmBA2dhKMMrZLmkKpVfI5nQsHuLOyak
twitter.consumerKey4=hs6pi4y9iY7DGXnXdTwMPg
twitter.consumerSecret4=Irr4MyUjlDlCpbdomcYV1uBWFVicDUh87l71RqBxIdM
twitter.accessToken4=1636898149-neM8MecV8g0X9sqFXoaXP0b9AjAqXvxzllMfles
twitter.accessTokenSecret4=bFYCLCw9527JGOFWyNmsVVkNqAGLHrTEMeRx2pyrmik
#twitter.consumerKey6=
#5rna1VP5zFGTYsPfchPOSJdGM
#twitter.consumerSecret6=
#B0b2Spw146d3oSQs3ymoKS3EDfBzWERE2MJpxdNOKHE6nYC5no
#twitter.accessToken6=
#4057413627-FSkPZeEGV2hS1lCtq4Q255aa8ZGNRXCo3bW75XI
#twitter.accessTokenSecret6=YMu5ZXsVErHfSunXAVf325dKz5VTFFgrZmHDuByIgKWT6
#
#twitter.consumerKey6= 5rna1VP5zFGTYsPfchPOSJdGM
#twitter.consumerSecret6= B0b2Spw146d3oSQs3ymoKS3EDfBzWERE2MJpxdNOKHE6nYC5no
#twitter.accessToken6= 4057413627-FSkPZeEGV2hS1lCtq4Q255aa8ZGNRXCo3bW75XI
#twitter.accessTokenSecret6=YMu5ZXsVErHfSunXAVf325dKz5VTFFgrZmHDuByIgKWT6
#
#twitter.consumerKey7= cEV87cEnnm2JlWRu82XKRZL4O
#twitter.consumerSecret7= 06khGOfrLmVUa70apnWPHlEcslCje2uuCchrIBAm7iVEFk5SdM
#twitter.accessToken7=869010169-KQFur5csP6p9rvTJBn1lBFVgkzgw9ocRZaBBNBgg
#twitter.accessTokenSecret7=5Sbl4Pm1LUfz7uvM96KYA8D4UV2UMD3iF6aS2szGC6zb7


facebook.keyNum=1
facebook.accessToken0=458163071031535|Po8MS2mFOofnuEB7A7PMTfhNQuQ
facebook.accessToken1=407921379400682|92OlgqOvVOMAm1p2SvDMGigwNCo

gplus.keyNum=11
gplus.accessToken0=AIzaSyD4V3WxWUv4XvGZd8oSVFv45uvD-OkkyIw
gplus.accessToken1=AIzaSyCAume9d2DtikYdTE2jhpTtrjYE_rdqFm4
gplus.accessToken2=AIzaSyD-v-U0-Eq1CiG3XNNpG8_EFwOEqKCa8pI
gplus.accessToken3=AIzaSyDIm1oVCsiteXkZrVXQs3ICGkP7wkorkLQ
gplus.accessToken4=AIzaSyADeNPfiJB55FVOr6qSq5fmIW69PCEwR4k
gplus.accessToken5=AIzaSyBanFzxZDmJI1Ix20EhVm5aMUMfgCDuCZA
gplus.accessToken6=AIzaSyCzFDBfKbFF6qa5c-5x51_Alg7uzTE3zkI
gplus.accessToken7=AIzaSyAypQABLxb5oWvJj5t3XPFcUyZd68Oud9g
gplus.accessToken8=AIzaSyCh_bE6zswo0ky11iQDB0GRk8StWzRLRnA
gplus.accessToken9=AIzaSyDLSLG8ATae0b0azVPa5JuOLZQpZkmUiIM
gplus.accessToken10=AIzaSyAmx8zhVoRazSGSdXQ3eQJRTIaTNqOuwaE

youtube.keyNum=1
youtube.accessToken0=AIzaSyBjyAUlAbpcYizP4N-lyo3dBzcPv8ZVeZI


youtube.channel_part=brandingSettings,contentDetails,contentOwnerDetails,invideoPromotion,snippet,statistics,status,topicDetails
youtube.comments_part=snippet
youtube.playlistitem_part=contentDetails,snippet
youtube.video_part=contentDetails,liveStreamingDetails,player,recordingDetails,snippet,statistics,status,topicDetails
youtube.numPerPage=50

datasift.userName=cispdsuser
datasift.apiKey=c0071b7d75df38c57edabf2087bed1d2

traditional.semaphoreNum=1