#Thread Number
ThreadNum=300

#Gearman config
#For server mode, need to declare Gearman_Host  to avoid connection refused issue.
#Note: Packet dropped issue on Openstack VM server has been solved by using the java-gearman-service worker API.
Gearman_Host=127.0.0.1
Gearman_Port=4730
#
# Only work as worker, no Gearman server running.
# Can not find task from DB directly
#
# WORKER_ONLY, value = 0
#
# Find task from DB and route all tasks to Gearman server.
# Work as either server or worker
#
# WORKER_AND_SERVER, value = 1
#
# Only find task from DB and route to Gearman server, do not use worker to process task
# Just use worker to handle token/cache request etc.
#
# SERVER_ONLY, value = 2
#
# Can find task from DB and execute locally
# Can process job submitted via Gearman client.
#
# SINGLETON, value = 3
WorkMode=3
#TaskFinder
#Finder = com.sap.cisp.xhna.data.finder.AccountArticleTaskFinder,com.sap.cisp.xhna.data.finder.AccountInfoTaskFinder,com.sap.cisp.xhna.data.finder.KeywordArticleTaskFinder,com.sap.cisp.xhna.data.finder.RSSTaskFinder,com.sap.cisp.xhna.data.finder.WebPageTaskFinder
Finder = com.sap.cisp.xhna.data.finder.DefaultTaskFinder

#Test Media
TestMedia_Test = com.sap.cisp.xhna.data.executor.TestMediaTestExecutor


#Twitter
Twitter_SocialArticleKeyword = com.sap.cisp.xhna.data.executor.twitter.TwitterArticleKeywordExecutor
Twitter_SocialArticleAccount = com.sap.cisp.xhna.data.executor.twitter.TwitterArticleAccountExecutor
Twitter_SocialAccount = com.sap.cisp.xhna.data.executor.twitter.TwitterSocialAccountExecutor
Twitter_SocialAccountArticle = com.sap.cisp.xhna.data.executor.twitter.TwitterArticleAccountTweetsInfoExecutor

#Facebook
Facebook_SocialArticleAccount = com.sap.cisp.xhna.data.executor.facebook.FacebookArticleAccountExecutor
Facebook_SocialAccount = com.sap.cisp.xhna.data.executor.facebook.FacebookSocialAccountExecutor
Facebook_SocialArticleKeyword = unsupported
Facebook_SocialAccountArticle = com.sap.cisp.xhna.data.executor.facebook.FacebookPostInfoExecutor

#GooglePlus
GooglePlus_SocialArticleKeyword = com.sap.cisp.xhna.data.executor.googleplus.GooglePlusArticleKeywordExecutor
GooglePlus_SocialArticleAccount = com.sap.cisp.xhna.data.executor.googleplus.GooglePlusArticleAccountExecutor
GooglePlus_SocialAccount = com.sap.cisp.xhna.data.executor.googleplus.GooglePlusSocialAccountExecutor
GooglePlus_SocialAccountArticle = com.sap.cisp.xhna.data.executor.googleplus.GooglePlusPostInfoExecutor

#Youtube
Youtube_SocialArticleAccount = com.sap.cisp.xhna.data.executor.youtube.YoutubeArticleAccountExecutor
Youtube_SocialArticleKeyword = com.sap.cisp.xhna.data.executor.youtube.YoutubeArticleKeywordExecutor
Youtube_SocialAccount = com.sap.cisp.xhna.data.executor.youtube.YoutubeSocialAccountExecutor
Youtube_SocialAccountArticle = com.sap.cisp.xhna.data.executor.youtube.YoutubePostInfoExecutor

#TencentWeibo
Tencentweibo_DatasiftStreamKeyword = com.sap.cisp.xhna.data.executor.stream.DatasiftStreamKeywordExecutor
Tencentweibo_DatasiftStreamAccount = com.sap.cisp.xhna.data.executor.stream.DatasiftStreamAccountExecutor

#traditional
Traditional_TraditionalArticleRSS = com.sap.cisp.xhna.data.executor.traditional.TraditionalArticleRSSExecutor
Traditional_TraditionalArticleWebPage = com.sap.cisp.xhna.data.executor.traditional.TraditionalWebPageExecutor
Traditional_TraditionalArticleRSSTrace = com.sap.cisp.xhna.data.executor.traditional.TraditionalArticleRSSInfoExecutor
Traditional_TraditionalArticleWebPageTrace = com.sap.cisp.xhna.data.executor.traditional.TraditionalWebPageInfoExecutor
Forum_ForumArticle = com.sap.cisp.xhna.data.executor.forum.SemiWikiForumCrawler