#storage.database.type = hive|iq|oltpdatabase
storage.database.type=oltpdatabase
#if type=hive then use following 2 params
storage.hdfs.url=hdfs://192.168.70.28:9000
storage.hive.jdbc.url=jdbc:hive://192.168.70.28:10000

#if type=iq then use following 3 params
storage.iq.jdbc.url=jdbc:sybase:Tds:10.58.121.169:2638/xinhua
storage.iq.username=dba
storage.iq.password=Aa111111

#if type=database, the use following database name, all databse info is defined in DataSource.xml
storage.oltp.database=hana_test